NEXT_PUBLIC_SUPABASE_URL="https://project_name.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="anon-key"
SUPABASE_SERVICE_KEY=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_URL="https://sentry.io/"
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
